C:\Users\ПОльзователь77\OneDrive\Рабочий стол\С_sharp\Task_01\Task_01_3\obj\Debug\net7.0\Task_01_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПОльзователь77\OneDrive\Рабочий стол\С_sharp\Task_01\Task_01_3\obj\Debug\net7.0\Task_01_3.AssemblyInfoInputs.cache
C:\Users\ПОльзователь77\OneDrive\Рабочий стол\С_sharp\Task_01\Task_01_3\obj\Debug\net7.0\Task_01_3.AssemblyInfo.cs
C:\Users\ПОльзователь77\OneDrive\Рабочий стол\С_sharp\Task_01\Task_01_3\obj\Debug\net7.0\Task_01_3.csproj.CoreCompileInputs.cache
C:\Users\ПОльзователь77\OneDrive\Рабочий стол\С_sharp\Task_01\Task_01_3\bin\Debug\net7.0\Task_01_3.exe
C:\Users\ПОльзователь77\OneDrive\Рабочий стол\С_sharp\Task_01\Task_01_3\bin\Debug\net7.0\Task_01_3.deps.json
C:\Users\ПОльзователь77\OneDrive\Рабочий стол\С_sharp\Task_01\Task_01_3\bin\Debug\net7.0\Task_01_3.runtimeconfig.json
C:\Users\ПОльзователь77\OneDrive\Рабочий стол\С_sharp\Task_01\Task_01_3\bin\Debug\net7.0\Task_01_3.dll
C:\Users\ПОльзователь77\OneDrive\Рабочий стол\С_sharp\Task_01\Task_01_3\bin\Debug\net7.0\Task_01_3.pdb
C:\Users\ПОльзователь77\OneDrive\Рабочий стол\С_sharp\Task_01\Task_01_3\obj\Debug\net7.0\Task_01_3.dll
C:\Users\ПОльзователь77\OneDrive\Рабочий стол\С_sharp\Task_01\Task_01_3\obj\Debug\net7.0\refint\Task_01_3.dll
C:\Users\ПОльзователь77\OneDrive\Рабочий стол\С_sharp\Task_01\Task_01_3\obj\Debug\net7.0\Task_01_3.pdb
C:\Users\ПОльзователь77\OneDrive\Рабочий стол\С_sharp\Task_01\Task_01_3\obj\Debug\net7.0\Task_01_3.genruntimeconfig.cache
C:\Users\ПОльзователь77\OneDrive\Рабочий стол\С_sharp\Task_01\Task_01_3\obj\Debug\net7.0\ref\Task_01_3.dll
